{
  "name": "one-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/codegen"
  ],
  "scripts": {
    "dev": "bun run --parallel --no-exit-on-error dev:infra dev:engine dev:web dev:worker",
    "dev:infra": "mise x postgres -- postgres -D .pgdata -k /tmp",
    "dev:infra:setup": "mise x postgres -- initdb -D .pgdata -U postgres --auth=trust && mise x postgres -- pg_ctl -D .pgdata -o \"-k /tmp\" -l .pgdata/server.log start && mise x postgres -- createdb -h /tmp -U postgres crm && mise x postgres -- pg_ctl -D .pgdata stop",
    "dev:engine": "cargo run -p engine --bin engine",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:worker": "bun run --cwd apps/web worker:maintenance",
    "preview": "bun --cwd apps/web --env-file=../../.env tools/preview/cli.ts",
    "pipeline:engine": "cargo run -p pipeline --",
    "pipeline:refresh": "bun run pipeline:engine refresh --slice 100k",
    "pipeline:refresh:10k": "bun run pipeline:engine refresh --slice 10k",
    "pipeline:refresh:100k": "bun run pipeline:engine refresh --slice 100k",
    "pipeline:verify-manifest": "bun run pipeline:engine verify-manifest",
    "pipeline:normalize-sample": "bun run pipeline:engine validate --profile quick",
    "test:engine": "cargo test -p engine",
    "generate": "bun run --parallel generate:contracts generate:templates",
    "generate:templates": "bun run --cwd packages/email-composer build:emails",
    "generate:contracts": "bun run tools/codegen/bin/generate.ts",
    "check": "bun run generate:templates && bun run check:rust && bun run --parallel check:contracts check:search-contract check:web check:format:ts",
    "check:rust": "cargo xtask-check && cargo xtask-fmt && cargo xtask-clippy",
    "check:contracts": "bun run tools/codegen/bin/generate.ts --check",
    "check:search-contract": "bun run tools/codegen/bin/check-search-contract.ts",
    "check:engine": "cargo xtask-check",
    "check:web": "bun run --cwd apps/web check",
    "check:types": "bun run --cwd apps/web check:types",
    "check:lint": "bun run --parallel check:lint:web check:lint:packages",
    "check:lint:web": "oxlint -c apps/web/.oxlintrc.json --type-aware --tsconfig apps/web/tsconfig.json --deny-warnings apps/web/src apps/web/tests",
    "check:lint:packages": "oxlint -c .oxlintrc.json --deny-warnings packages tools",
    "check:format": "bun run --parallel check:format:ts check:format:rust",
    "check:format:ts": "oxfmt --check apps/web packages tools",
    "check:format:rust": "cargo xtask-fmt",
    "check:clippy": "cargo xtask-clippy",
    "format": "bun run --parallel format:ts format:rust",
    "format:ts": "oxfmt apps packages tools contracts *.md *.json",
    "format:rust": "cargo xtask-format",
    "clean:db": "shx rm -rf .pgdata",
    "clean:modules": "shx rm -rf node_modules 'apps/*/node_modules' 'packages/*/node_modules'",
    "clean": "bun run clean:db && bun run clean:modules",
    "refs:fetch": "bun run --cwd packages/fetch-refs fetch",
    "test:extension:integration": "bun run --cwd apps/extension test:integration"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "agent-browser": "^0.34.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "shx": "^0.4.0"
  },
  "packageManager": "bun@1.3.14"
}
